[Icon Theme]
Name=bes-right-square
Comment=Besgnulinux Colourful Icon Theme
Inherits=breeze,hicolor,gnome
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,panel/scalable,places/scalable,status/scalable,actions/scalable@2,animations/scalable@2,apps/scalable@2,categories/scalable@2,devices/scalable@2,emblems/scalable@2,emotes/scalable@2,mimetypes/scalable@2,panel/scalable@2,places/scalable@2,status/scalable@2,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[actions/scalable]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[animations/scalable]
Context=Animations
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[panel/scalable]
Context=Panel
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Scala2
[actions/scalable@2]
Context=Actions
Size=16
Scale=2
MinSize=16
MaxSize=32
Type=Scalable

[animations/scalable@2]
Context=Animations
Size=24
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable@2]
Context=Applications
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable@2]
Context=Categories
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable@2]
Context=Devices
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable@2]
Context=Emblems
Size=48
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[emotes/scalable@2]
Context=Emotes
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable@2]
Context=MimeTypes
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[panel/scalable@2]
Context=Panel
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable@2]
Context=Places
Size=64
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[status/scalable@2]
Context=Status
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

