unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Truecolor + a safe TERM
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

# Let kitty’s fancy graphics (images) pass through tmux (tmux 3.3+)
set -g allow-passthrough on

# Mouse support + Vim-style copy mode
set -g mouse on
setw -g mode-keys vi
# set -g set-clipboard on
# unbind -T copy-mode-vi y
# bind   -T copy-mode-vi y send -X copy-selection-and-cancel

# Use current dir when splitting / new windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window   -c "#{pane_current_path}"
bind -n C-F3 set-option -g status

# Quick reload
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-S-Left  if-shell "$is_vim" "send-keys M-S-Left"  'swap-pane -s "{left-of}"'
bind -n M-S-Down  if-shell "$is_vim" "send-keys M-S-Down"  'swap-pane -s "{down-of}"'
bind -n M-S-Up    if-shell "$is_vim" "send-keys M-S-Up"    'swap-pane -s "{up-of}"'
bind -n M-S-Right if-shell "$is_vim" "send-keys M-S-Right" 'swap-pane -s "{right-of}"'

bind-key -T copy-mode-vi M-S-Left  swap-pane -s "{left-of}"
bind-key -T copy-mode-vi M-S-Down  swap-pane -s "{down-of}"
bind-key -T copy-mode-vi M-S-Up    swap-pane -s "{up-of}"
bind-key -T copy-mode-vi M-S-Right swap-pane -s "{right-of}"

# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
# bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-window -n'
# bind-key -n 'C-p' if-shell "$is_vim" 'send-keys C-p' 'select-window -p'

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-n' select-window -n
# bind-key -T copy-mode-vi 'C-p' select-window -p

# bind -n 'M-C-h' if-shell "$is_vim" 'send-keys M-C-h' 'resize-pane -L 1'
# bind -n 'M-C-j' if-shell "$is_vim" 'send-keys M-C-j' 'resize-pane -D 1'
# bind -n 'M-C-k' if-shell "$is_vim" 'send-keys M-C-k' 'resize-pane -U 1'
# bind -n 'M-C-l' if-shell "$is_vim" 'send-keys M-C-l' 'resize-pane -R 1'

# bind-key -T copy-mode-vi M-C-h resize-pane -L 1
# bind-key -T copy-mode-vi M-C-j resize-pane -D 1
# bind-key -T copy-mode-vi M-C-k resize-pane -U 1
# bind-key -T copy-mode-vi M-C-l resize-pane -R 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'dracula/tmux'

# tmux.nvim navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# tmux.nvim resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-C-h'
set -g @tmux-nvim-resize-keybinding-down 'M-C-j'
set -g @tmux-nvim-resize-keybinding-up 'M-C-k'
set -g @tmux-nvim-resize-keybinding-right 'M-C-l'

set -g @dracula-show-left-icon "#W | #h | #S"
set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage git time"

run '~/.tmux/plugins/tpm/tpm'

